language: bash
sudo: required
services:
- docker
before_install:
- docker build -t echoserv -f Dockerfile.echoserv travis-ci-test
- docker build -t upperserv -f Dockerfile.upperserv travis-ci-test

script:
- cd travis-ci-test && ./runtest.sh

