language: bash
sudo: required
services:
- docker
before_install:
- apt-get update && apt-get -y install python-twisted
- docker build -t echoserv -f travis-ci-test/Dockerfile.echoserv travis-ci-test
- docker build -t upperserv -f travis-ci-test/Dockerfile.upperserv travis-ci-test

script:
- cd travis-ci-test && ./runtest.sh

