language: bash
sudo: required
services:
- docker
before_install:
- sudo apt-get update && sudo apt-get -y install build-essential python-dev python3-dev python3-pip
- sudo pip install -r requirements.txt
- sudo pip3 install -r requirements.txt
- docker build -t echoserv -f travis-ci-test/Dockerfile.echoserv travis-ci-test
- docker build -t upperserv -f travis-ci-test/Dockerfile.upperserv travis-ci-test

script:
- cd travis-ci-test && ./runtest.sh

